# Nitro AI - Production Docker Deployment
# Optimized for cloud hosting platforms (Render, Railway, HuggingFace)

# ============================================================================
# MULTI-STAGE BUILD (Optimized for size and security)
# ============================================================================

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install dependencies and create wheels
RUN pip install --upgrade pip && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels -r requirements.txt

# ============================================================================
# Stage 2: Runtime
# ============================================================================

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

# Create non-root user for security
RUN useradd -m -u 1000 nitro && \
    mkdir -p /app && \
    chown -R nitro:nitro /app

WORKDIR /app

# Install runtime dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder and install
COPY --from=builder /build/wheels /wheels
COPY --from=builder /build/requirements.txt /tmp/requirements.txt

RUN pip install --upgrade pip && \
    pip install --no-cache /wheels/* && \
    rm -rf /wheels /tmp/requirements.txt

# Copy application code
COPY --chown=nitro:nitro backend/ ./backend/
COPY --chown=nitro:nitro models/ ./models/
COPY --chown=nitro:nitro frontend/ ./frontend/

# Create necessary directories with correct permissions
RUN mkdir -p memory gallery audio logs documents && \
    chown -R nitro:nitro memory gallery audio logs documents

# Switch to non-root user
USER nitro

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
# Use PORT from environment (for Render, Railway, etc.) or default to 8000
CMD ["sh", "-c", "python -m uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
