/* Nitro AI - Enhanced Professional UI with Multilingual & Video Support */

/* ============================================================================
   CSS VARIABLES - Easy Customization
   ============================================================================ */
:root {
    /* Purple gradient theme */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-color: #667eea;
    --primary-dark: #764ba2;
    
    /* Neutral colors */
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #25253b;
    --text-primary: #e4e4e7;
    --text-secondary: #a1a1aa;
    --border-color: #3f3f46;
    
    /* Semantic colors */
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    
    /* Spacing */
    --sidebar-width: 280px;
    --header-height: 70px;
    --input-height: 60px;
    
    /* Animations */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ============================================================================
   RESET & BASE STYLES
   ============================================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
}

/* ============================================================================
   LAYOUT
   ============================================================================ */
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-normal);
    z-index: 100;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.new-chat-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: transform var(--transition-fast);
}

.new-chat-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Language Selector - NEW */
.language-selector-container {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.language-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.language-select {
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: border-color var(--transition-fast);
}

.language-select:hover {
    border-color: var(--primary-color);
}

.language-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Tab Navigation - NEW */
.tab-navigation {
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: 0.625rem;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
}

.tab-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.tab-btn.active {
    background: var(--primary-gradient);
    color: white;
    border-color: transparent;
}

/* Sessions Container */
.sessions-container {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.sessions-header h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    padding: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sessions-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.session-item {
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.session-item:hover {
    background: var(--bg-primary);
    transform: translateX(4px);
}

.session-item.active {
    background: var(--primary-gradient);
    color: white;
}

.session-item-placeholder {
    padding: 2rem 1rem;
    text-align: center;
    color: var(--text-secondary);
}

.small-text {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    position: relative;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 200;
    padding: 0.75rem;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Header */
.header {
    height: var(--header-height);
    padding: 1rem 2rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title h1 {
    font-size: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Tab Content */
.tab-content {
    display: none;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
}

.tab-content.active {
    display: flex;
}

/* Chat Container */
.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Messages */
.message {
    display: flex;
    gap: 1rem;
    animation: fadeIn 0.3s ease;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.25rem;
}

.assistant-message .message-avatar {
    background: var(--primary-gradient);
    color: white;
}

.user-message .message-avatar {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.message-content {
    flex: 1;
    padding: 1rem;
    border-radius: 12px;
    line-height: 1.6;
}

.assistant-message .message-content {
    background: var(--bg-secondary);
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-content {
    background: var(--primary-gradient);
    color: white;
}

/* Input Container */
.input-container {
    padding: 1rem 2rem 2rem;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.session-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.language-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: var(--bg-tertiary);
    border-radius: 20px;
    font-size: 0.75rem;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: border-color var(--transition-fast);
}

.input-wrapper:focus-within {
    border-color: var(--primary-color);
}

#messageInput {
    width: 100%;
    padding: 1rem;
    background: transparent;
    color: var(--text-primary);
    border: none;
    outline: none;
    font-family: inherit;
    font-size: 1rem;
    resize: none;
    max-height: 200px;
}

.input-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    border-top: 1px solid var(--border-color);
}

.char-counter {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.send-btn {
    padding: 0.5rem 1rem;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.send-btn:hover:not(:disabled) {
    transform: scale(1.05);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ============================================================================
   VIDEO GENERATION STYLES - NEW
   ============================================================================ */
.video-container {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

.video-header {
    text-align: center;
    margin-bottom: 2rem;
}

.video-header h2 {
    font-size: 2rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.feature-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--warning-color);
    color: white;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 1rem;
}

.video-generator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.video-input-section, .video-output-section {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.video-input-section label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

#videoPrompt {
    width: 100%;
    padding: 1rem;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 1.5rem;
}

.video-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.option-group label {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.option-group select,
.option-group input {
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-family: inherit;
}

.generate-video-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: transform var(--transition-fast);
    margin-bottom: 1.5rem;
}

.generate-video-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.video-info-box {
    padding: 1rem;
    background: var(--bg-tertiary);
    border-left: 4px solid var(--info-color);
    border-radius: 6px;
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
}

.video-info-box i {
    color: var(--info-color);
    font-size: 1.25rem;
    flex-shrink: 0;
}

.video-info-box ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.video-gallery {
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* ============================================================================
   RESPONSIVE DESIGN
   ============================================================================ */
@media (max-width: 1024px) {
    .video-generator {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .header {
        padding-left: 4rem;
    }
    
    .chat-container,
    .input-container,
    .video-container {
        padding: 1rem;
    }
}

/* ============================================================================
   ANIMATIONS
   ============================================================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: none;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.toast.active {
    display: flex;
}

.toast.success {
    border-color: var(--success-color);
}

.toast.error {
    border-color: var(--error-color);
}

.toast i {
    font-size: 1.25rem;
}

.toast.success i {
    color: var(--success-color);
}

.toast.error i {
    color: var(--error-color);
}

/* ============================================================================
   IMAGE GENERATION STYLES
   ============================================================================ */
.image-container {
    padding: 2rem;
    height: 100%;
    overflow-y: auto;
}

.image-header {
    margin-bottom: 2rem;
}

.image-generator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.image-input-section,
.image-output-section {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.image-input-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.image-input-section textarea {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: inherit;
    resize: vertical;
    margin-bottom: 1rem;
}

.image-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.option-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.option-group select,
.option-group input {
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
}

.generate-image-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    margin-bottom: 1rem;
}

.generate-image-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

.generate-image-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.image-card {
    background: var(--bg-tertiary);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition-normal);
}

.image-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-info {
    padding: 0.75rem;
}

.image-prompt {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.image-actions {
    display: flex;
    gap: 0.5rem;
}

.image-actions button {
    padding: 0.5rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.image-actions button:hover {
    background: var(--primary-color);
}

/* ============================================================================
   VOICE ASSISTANT STYLES
   ============================================================================ */
.voice-container {
    padding: 2rem;
    height: 100%;
    overflow-y: auto;
}

.voice-interface {
    max-width: 800px;
    margin: 0 auto;
}

.voice-controls {
    text-align: center;
    margin-bottom: 2rem;
}

.voice-btn {
    padding: 2rem 3rem;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0 auto;
}

.voice-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.5);
}

.voice-btn.recording {
    background: var(--error-color);
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.voice-btn span {
    font-size: 0.9rem;
    font-weight: 600;
}

.voice-status {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.status-indicator {
    width: 8px;
    height: 8px;
    background: var(--success-color);
    border-radius: 50%;
}

.voice-transcript,
.voice-response {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.voice-transcript h3,
.voice-response h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.transcript-box,
.response-box {
    background: var(--bg-tertiary);
    padding: 1rem;
    border-radius: 8px;
    min-height: 100px;
    color: var(--text-primary);
}

.placeholder-text {
    color: var(--text-secondary);
    font-style: italic;
}

.play-audio-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition-normal);
}

.play-audio-btn:hover {
    transform: translateY(-2px);
}

.voice-settings {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

/* ============================================================================
   WEB SEARCH STYLES
   ============================================================================ */
.search-container {
    padding: 2rem;
    height: 100%;
    overflow-y: auto;
}

.search-interface {
    max-width: 900px;
    margin: 0 auto;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.search-box i {
    color: var(--text-secondary);
    font-size: 1.25rem;
}

.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 1rem;
    outline: none;
}

.search-btn {
    padding: 0.75rem 1.5rem;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition-normal);
}

.search-btn:hover {
    transform: translateY(-2px);
}

.search-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.search-options {
    margin-bottom: 2rem;
}

.search-options label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.search-options input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.search-results {
    margin-top: 2rem;
}

.search-summary {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
    margin-bottom: 2rem;
}

.search-summary h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.summary-content {
    color: var(--text-primary);
    line-height: 1.6;
}

.citation {
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: none;
}

.citation:hover {
    text-decoration: underline;
}

.search-sources h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.sources-list {
    display: grid;
    gap: 1rem;
}

.source-card {
    display: flex;
    gap: 1rem;
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: var(--transition-normal);
}

.source-card:hover {
    border-color: var(--primary-color);
    transform: translateX(4px);
}

.source-number {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.source-content h4 {
    margin-bottom: 0.5rem;
}

.source-content a {
    color: var(--primary-color);
    text-decoration: none;
}

.source-content a:hover {
    text-decoration: underline;
}

.source-snippet {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.source-url {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.empty-state,
.loading-state,
.error-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-secondary);
}

.empty-state i,
.loading-state i,
.error-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.loading-state i {
    color: var(--primary-color);
}

.error-state i {
    color: var(--error-color);
}

/* ============================================================================
   INFO BOXES
   ============================================================================ */
.info-box {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: start;
}

.info-box i {
    color: var(--info-color);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.info-box strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.info-box p {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.info-box code {
    background: var(--bg-tertiary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.info-box ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.info-box li {
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.feature-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-top: 1rem;
}

/* ============================================================================
   RESPONSIVE DESIGN - Mobile Optimization
   ============================================================================ */
@media (max-width: 768px) {
    .image-generator {
        grid-template-columns: 1fr;
    }
    
    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .voice-btn {
        width: 120px;
        height: 120px;
        font-size: 1.5rem;
    }
    
    .search-box {
        flex-direction: column;
    }
    
    .search-btn {
        width: 100%;
    }
    
    .source-card {
        flex-direction: column;
    }
}
